java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#java.naming.factory.initial = org.jboss.naming.remote.client.InitialContextFactory
connectionFactory.myConnectionFactory=udp://230.0.0.4:45688
#connectionFactory.myConnectionFactory=http-remoting://192.168.223.130:8080